<!DOCTYPE html>
<html>
  <head>
    <title>Design</title>
    <meta name="description" content="Premium rainjackets for man, women and child." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
  </head>

  <body>
    <header></header>

    <main class="frontpage flex column grow">
      <section class="center-items">
        <div class="top-row flex center">
          <h1 class="white-text">High quality supreme jackets</h1>
        </div>
      </section>

      <section class="cat-container flex cat-dir cat-margin allign items-center space-evenly">
        <div class="cat-tile img-zoom">
          <a href="products.html#men"><img class="radius img-grey img-max" src="images/products/men_bluegreen.png" alt="men jackets" /></a>
          <h1 class="txt-center mark-black">men</h1>
        </div>

        <div class="cat-tile img-zoom">
          <a href="products.html#children"><img class="radius img-grey img-max" src="images/products/kid_children.png" alt="children jackets" /></a>
          <h2 class="txt-center mark-black">children</h2>
        </div>

        <div class="cat-tile img-zoom">
          <a href="products.html#women"><img class="radius img-grey img-max" src="images/products/woman_darkread.png" alt="woman jackets" /></a>
          <h2 class="txt-center mark-black">women</h2>
        </div>
      </section>
    </main>

    <footer class="flex" />
  </body>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</html>
